<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"     c="Noun"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
    <sdef n="m"    c="Masculine"/>
    <sdef n="f"    c="Feminine"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="prn"    c="Pronoun"/>
    <sdef n="tn"    c="Tonic"/>
    <sdef n="nom"    c="Nominative"/>
    <sdef n="p1"    c="1st person"/>
    <sdef n="p2"    c="2nd person"/>
    <sdef n="p3"    c="3rd person"/>
    <sdef n="det"    c="Determiner"/>
    <sdef n="sp"    c="Singular/plural"/>
    <sdef n="def"    c="Definite"/>
    <sdef n="mf"    c="Masculine/feminine"/>
    <sdef n="adj"    c="Adjective"/>
    <sdef n="nd"    c=""/>
    <sdef n="gd"    c=""/>
    <sdef n="num"    c="Numeral"/>

  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
           <e><p><l>can<s n="n"/></l><r>perro<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>homine<s n="n"/></l><r>hombre<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>arbore<s n="n"/></l><r>árbol<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>cosa<s n="n"/></l><r>cosa<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>ave<s n="n"/></l><r>pájaro<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>folio<s n="n"/></l><r>hoja<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>infante<s n="n"/></l><r>infante<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>femina<s n="n"/></l><r>mujer<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>patre<s n="n"/></l><r>padre<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>matre<s n="n"/></l><r>madre<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>serpente<s n="n"/></l><r>serpiente<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>pediculo<s n="n"/></l><r>pie<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>casa<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>elephante<s n="n"/></l><r>elefante<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>scientia<s n="n"/></l><r>ciencia<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>fructo<s n="n"/></l><r>fruta<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>amico<s n="n"/></l><r>amigo<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>persona<s n="n"/></l><r>persona<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>causa<s n="n"/></l><r>causa<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>federation<s n="n"/></l><r>federación<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>sorta<s n="n"/></l><r>género<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>idea<s n="n"/></l><r>idea<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>horologio<s n="n"/></l><r>reloj<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>catto<s n="n"/></l><r>gato<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>aqua<s n="n"/></l><r>agua<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>derecto<s n="n"/></l><r>derecho<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>opera<s n="n"/></l><r>obra<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>linea<s n="n"/></l><r>línea<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>moda<s n="n"/></l><r>moda<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>medie<s n="n"/></l><r>medio<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>parola<s n="n"/></l><r>palabra<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>muro<s n="n"/></l><r>muro<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>natura<s n="n"/></l><r>natura<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>nube<s n="n"/></l><r>nube<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>objectivo<s n="n"/></l><r>objetivo<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>calma<s n="n"/></l><r>calma<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>demon<s n="n"/></l><r>demonio<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>festa<s n="n"/></l><r>fiesta<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>gesto<s n="n"/></l><r>gesto<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>mundo<s n="n"/></l><r>mundo<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>accordo<s n="n"/></l><r>acuerdo<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>dama<s n="n"/></l><r>dama<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>libro<s n="n"/></l><r>libro<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>litteratura<s n="n"/></l><r>literatura<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>radio<s n="n"/></l><r>radio<s n="n"/><s n="m"/></r></p></e>
           <e><p><l>invitation<s n="n"/></l><r>invitación<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>baston<s n="n"/></l><r>astilla<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>cigarro<s n="n"/></l><r>cigarro<s n="n"/><s n="m"/></r></p></e>
            <e><p><l>disastro<s n="n"/></l><r>desastre<s n="n"/><s n="m"/></r></p></e>
            <e><p><l>calma<s n="n"/></l><r>calma<s n="n"/><s n="f"/></r></p></e>
           <e><p><l>abandonar<s n="vblex"/></l><r>abandonar<s n="vblex"/></r></p></e>
           <e><p><l>plenar<s n="vblex"/></l><r>abarrotar<s n="vblex"/></r></p></e>
           <e><p><l>abatter<s n="vblex"/></l><r>abatir<s n="vblex"/></r></p></e>
           <e><p><l>abdicar<s n="vblex"/></l><r>abdicar<s n="vblex"/></r></p></e>
           <e><p><l>abolir<s n="vblex"/></l><r>abolir<s n="vblex"/></r></p></e>
           <e><p><l>signar<s n="vblex"/></l><r>abonar<s n="vblex"/></r></p></e>
           <e><p><l>abordar<s n="vblex"/></l><r>abordar<s n="vblex"/></r></p></e>
           <e><p><l>abortar<s n="vblex"/></l><r>abortar<s n="vblex"/></r></p></e>
           <e><p><l>basiar<s n="vblex"/></l><r>abrazar<s n="vblex"/></r></p></e>
           <e><p><l>aperir<s n="vblex"/></l><r>abrir<s n="vblex"/></r></p></e>
           <e><p><l>buttonar<s n="vblex"/></l><r>abrochar<s n="vblex"/></r></p></e>
           <e><p><l>absorber<s n="vblex"/></l><r>absorber<s n="vblex"/></r></p></e>
           <e><p><l>abstiner<s n="vblex"/></l><r>abstener<s n="vblex"/></r></p></e>
           <e><p><l>abundar<s n="vblex"/></l><r>abundar<s n="vblex"/></r></p></e>
           <e><p><l>enoiar<s n="vblex"/></l><r>aburrir<s n="vblex"/></r></p></e>
           <e><p><l>deluder<s n="vblex"/></l><r>abusar<s n="vblex"/></r></p></e>
           <e><p><l>finir<s n="vblex"/></l><r>acabar<s n="vblex"/></r></p></e>
           <e><p><l>accaparar<s n="vblex"/></l><r>acaparar<s n="vblex"/></r></p></e>
           <e><p><l>caressar<s n="vblex"/></l><r>acariciar<s n="vblex"/></r></p></e>
           <e><p><l>variar<s n="vblex"/></l><r>accidentar<s n="vblex"/></r></p></e>
           <e><p><l>activar<s n="vblex"/></l><r>accionar<s n="vblex"/></r></p></e>
           <e><p><l>accentuar<s n="vblex"/></l><r>acentuar<s n="vblex"/></r></p></e>
           <e><p><l>acceptar<s n="vblex"/></l><r>aceptar<s n="vblex"/></r></p></e>
           <e><p><l>creder<s n="vblex"/></l><r>creer<s n="vblex"/></r></p></e>
           <e><p><l>acclimatar<s n="vblex"/></l><r>aclimatar<s n="vblex"/></r></p></e>
           <e><p><l>accommodar<s n="vblex"/></l><r>acoger<s n="vblex"/></r></p></e>
           <e><p><l>accommodar<s n="vblex"/></l><r>acomodar<s n="vblex"/></r></p></e>
           <e><p><l>accompaniar<s n="vblex"/></l><r>acompañar<s n="vblex"/></r></p></e>
           <e><p><l>consiliar<s n="vblex"/></l><r>aconsejar<s n="vblex"/></r></p></e>
           <e><p><l>jacer<s n="vblex"/></l><r>acostar<s n="vblex"/></r></p></e>
           <e><p><l>accostumar<s n="vblex"/></l><r>acostumbrar<s n="vblex"/></r></p></e>
           <e><p><l>renovar<s n="vblex"/></l><r>actualizar<s n="vblex"/></r></p></e>
           <e><p><l>quartierar<s n="vblex"/></l><r>acuartelar<s n="vblex"/></r></p></e>
           <e><p><l>comprimer<s n="vblex"/></l><r>acuciar<s n="vblex"/></r></p></e>
           <e><p><l>vader<s n="vblex"/></l><r>acudir<s n="vblex"/></r></p></e>
           <e><p><l>accumular<s n="vblex"/></l><r>acumular<s n="vblex"/></r></p></e>
           <e><p><l>accusar<s n="vblex"/></l><r>acusar<s n="vblex"/></r></p></e>
           <e><p><l>adaptar<s n="vblex"/></l><r>adaptar<s n="vblex"/></r></p></e>
           <e><p><l>avantiar<s n="vblex"/></l><r>adelantar<s n="vblex"/></r></p></e>
           <e><p><l>magrir<s n="vblex"/></l><r>adelgazar<s n="vblex"/></r></p></e>
           <e><p><l>divinar<s n="vblex"/></l><r>adivinar<s n="vblex"/></r></p></e>
           <e><p><l>adjudicar<s n="vblex"/></l><r>adjudicar<s n="vblex"/></r></p></e>
           <e><p><l>administrar<s n="vblex"/></l><r>administrar<s n="vblex"/></r></p></e>
           <e><p><l>admirar<s n="vblex"/></l><r>admirar<s n="vblex"/></r></p></e>
           <e><p><l>admitter<s n="vblex"/></l><r>admitir<s n="vblex"/></r></p></e>
           <e><p><l>adoptar<s n="vblex"/></l><r>adoptar<s n="vblex"/></r></p></e>
           <e><p><l>adorar<s n="vblex"/></l><r>adorar<s n="vblex"/></r></p></e>
           <e><p><l>adorsar<s n="vblex"/></l><r>adosar<s n="vblex"/></r></p></e>
           <e><p><l>advertir<s n="vblex"/></l><r>advertir<s n="vblex"/></r></p></e>
           <e><p><l>affectar<s n="vblex"/></l><r>afectar<s n="vblex"/></r></p></e>
           <e><p><l>garantir<s n="vblex"/></l><r>afianzar<s n="vblex"/></r></p></e>
           <e><p><l>assecurar<s n="vblex"/></l><r>afiliar<s n="vblex"/></r></p></e>
           <e><p><l>affirmar<s n="vblex"/></l><r>afirmar<s n="vblex"/></r></p></e>
           <e><p><l>apparer<s n="vblex"/></l><r>aflorar<s n="vblex"/></r></p></e>
           <e><p><l>fluer<s n="vblex"/></l><r>afluir<s n="vblex"/></r></p></e>
           <e><p><l>affrontar<s n="vblex"/></l><r>afrontar<s n="vblex"/></r></p></e>
           <e><p><l>agitar<s n="vblex"/></l><r>agitar<s n="vblex"/></r></p></e>
           <e><p><l>agglutinar<s n="vblex"/></l><r>aglutinar<s n="vblex"/></r></p></e>
           <e><p><l>premer<s n="vblex"/></l><r>agobiar<s n="vblex"/></r></p></e>
           <e><p><l>agonisar<s n="vblex"/></l><r>agonizar<s n="vblex"/></r></p></e>
           <e><p><l>regratiar<s n="vblex"/></l><r>agradecer<s n="vblex"/></r></p></e>
           <e><p><l>augmentar<s n="vblex"/></l><r>agrandar<s n="vblex"/></r></p></e>
           <e><p><l>exasperar<s n="vblex"/></l><r>agravar<s n="vblex"/></r></p></e>
           <e><p><l>attaccar<s n="vblex"/></l><r>agredir<s n="vblex"/></r></p></e>
           <e><p><l>isolar<s n="vblex"/></l><r>aislar<s n="vblex"/></r></p></e>
           <e><p><l>adjustar<s n="vblex"/></l><r>ajustar<s n="vblex"/></r></p></e>
           <e><p><l>alarmar<s n="vblex"/></l><r>alarmar<s n="vblex"/></r></p></e>
           <e><p><l>attinger<s n="vblex"/></l><r>alcanzar<s n="vblex"/></r></p></e>
           <e><p><l>alarmar<s n="vblex"/></l><r>alertar<s n="vblex"/></r></p></e>
           <e><p><l>alliar<s n="vblex"/></l><r>aliar<s n="vblex"/></r></p></e>
           <e><p><l>alimentar<s n="vblex"/></l><r>alimentar<s n="vblex"/></r></p></e>
           <e><p><l>alinear<s n="vblex"/></l><r>alinear<s n="vblex"/></r></p></e>
           <e><p><l>applanar<s n="vblex"/></l><r>allanar<s n="vblex"/></r></p></e>
           <e><p><l>quartierar<s n="vblex"/></l><r>alojar<s n="vblex"/></r></p></e>
           <e><p><l>laudar<s n="vblex"/></l><r>alquilar<s n="vblex"/></r></p></e>
           <e><p><l>alternar<s n="vblex"/></l><r>alternar<s n="vblex"/></r></p></e>
           <e><p><l>allactar<s n="vblex"/></l><r>amamantar<s n="vblex"/></r></p></e>
           <e><p><l>domar<s n="vblex"/></l><r>domar<s n="vblex"/></r></p></e>
           <e><p><l>amar<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
           <e><p><l>ligar<s n="vblex"/></l><r>amarrar<s n="vblex"/></r></p></e>
           <e><p><l>menaciar<s n="vblex"/></l><r>amenazar<s n="vblex"/></r></p></e>
           <e><p><l>amnestiar<s n="vblex"/></l><r>amnistiar<s n="vblex"/></r></p></e>
           <e><p><l>reprimendar<s n="vblex"/></l><r>amonestar<s n="vblex"/></r></p></e>
           <e><p><l>amortir<s n="vblex"/></l><r>amortizar<s n="vblex"/></r></p></e>
           <e><p><l>amplificar<s n="vblex"/></l><r>amplificar<s n="vblex"/></r></p></e>
           <e><p><l>amputar<s n="vblex"/></l><r>amputar<s n="vblex"/></r></p></e>
           <e><p><l>analysar<s n="vblex"/></l><r>analizar<s n="vblex"/></r></p></e>
           <e><p><l>anchorar<s n="vblex"/></l><r>anclar<s n="vblex"/></r></p></e>
           <e><p><l>promenar<s n="vblex"/></l><r>andar<s n="vblex"/></r></p></e>
           <e><p><l>annexar<s n="vblex"/></l><r>anexar<s n="vblex"/></r></p></e>
           <e><p><l>angustiar<s n="vblex"/></l><r>angustiar<s n="vblex"/></r></p></e>
           <e><p><l>animar<s n="vblex"/></l><r>animar<s n="vblex"/></r></p></e>
           <e><p><l>incitar<s n="vblex"/></l><r>animar<s n="vblex"/></r></p></e>
           <e><p><l>anticipar<s n="vblex"/></l><r>anticipar<s n="vblex"/></r></p></e>
           <e><p><l>annullar<s n="vblex"/></l><r>anular<s n="vblex"/></r></p></e>
           <e><p><l>affiger<s n="vblex"/></l><r>anunciar<s n="vblex"/></r></p></e>
           <e><p><l>annunciar<s n="vblex"/></l><r>anunciar<s n="vblex"/></r></p></e>
           <e><p><l>domesticar<s n="vblex"/></l><r>apaciguar<s n="vblex"/></r></p></e>
           <e><p><l>pacificar<s n="vblex"/></l><r>apaciguar<s n="vblex"/></r></p></e>
           <e><p><l>conjunger<s n="vblex"/></l><r>aparear<s n="vblex"/></r></p></e>
           <e><p><l>applauder<s n="vblex"/></l><r>aplaudir<s n="vblex"/></r></p></e>
           <e><p><l>ajornar<s n="vblex"/></l><r>aplazar<s n="vblex"/></r></p></e>
           <e><p><l>applicar<s n="vblex"/></l><r>aplicar<s n="vblex"/></r></p></e>
           <e><p><l>morir<s n="vblex"/></l><r>aporrear<s n="vblex"/></r></p></e>
           <e><p><l>apportar<s n="vblex"/></l><r>aportar<s n="vblex"/></r></p></e>
           <e><p><l>appoiar<s n="vblex"/></l><r>apoyar<s n="vblex"/></r></p></e>
           <e><p><l>apprender<s n="vblex"/></l><r>aprender<s n="vblex"/></r></p></e>
           <e><p><l>comprimer<s n="vblex"/></l><r>apretar<s n="vblex"/></r></p></e>
           <e><p><l>adaptar<s n="vblex"/></l><r>apropiar<s n="vblex"/></r></p></e>
           <e><p><l>approchar<s n="vblex"/></l><r>aproximar<s n="vblex"/></r></p></e>
           <e><p><l>reguardar<s n="vblex"/></l><r>apuntar<s n="vblex"/></r></p></e>
           <e><p><l>affliger<s n="vblex"/></l><r>aquejar<s n="vblex"/></r></p></e>
           <e><p><l>arbitrar<s n="vblex"/></l><r>arbitrar<s n="vblex"/></r></p></e>
           <e><p><l>archivar<s n="vblex"/></l><r>archivar<s n="vblex"/></r></p></e>
           <e><p><l>arguer<s n="vblex"/></l><r>argumentar<s n="vblex"/></r></p></e>
           <e><p><l>armar<s n="vblex"/></l><r>armar<s n="vblex"/></r></p></e>
           <e><p><l>eveller<s n="vblex"/></l><r>arrancar<s n="vblex"/></r></p></e>
           <e><p><l>arrangiar<s n="vblex"/></l><r>arreglar<s n="vblex"/></r></p></e>
           <e><p><l>articular<s n="vblex"/></l><r>articular<s n="vblex"/></r></p></e>
           <e><p><l>assaltar<s n="vblex"/></l><r>asaltar<s n="vblex"/></r></p></e>
           <e><p><l>assecurar<s n="vblex"/></l><r>asegurar<s n="vblex"/></r></p></e>
           <e><p><l>acquiescer<s n="vblex"/></l><r>asentir<s n="vblex"/></r></p></e>
           <e><p><l>occider<s n="vblex"/></l><r>asesinar<s n="vblex"/></r></p></e>
           <e><p><l>sculper<s n="vblex"/></l><r>asestar<s n="vblex"/></r></p></e>
           <e><p><l>assignar<s n="vblex"/></l><r>asignar<s n="vblex"/></r></p></e>
           <e><p><l>assimilar<s n="vblex"/></l><r>asimilar<s n="vblex"/></r></p></e>
           <e><p><l>adjutar<s n="vblex"/></l><r>asistir<s n="vblex"/></r></p></e>
           <e><p><l>associar<s n="vblex"/></l><r>asociar<s n="vblex"/></r></p></e>
           <e><p><l>aspirar<s n="vblex"/></l><r>aspirar<s n="vblex"/></r></p></e>
           <e><p><l>prender<s n="vblex"/></l><r>asumir<s n="vblex"/></r></p></e>
           <e><p><l>espaventar<s n="vblex"/></l><r>asustar<s n="vblex"/></r></p></e>
           <e><p><l>attaccar<s n="vblex"/></l><r>atacar<s n="vblex"/></r></p></e>
           <e><p><l>ligar<s n="vblex"/></l><r>atar<s n="vblex"/></r></p></e>
           <e><p><l>travaliar<s n="vblex"/></l><r>atarear<s n="vblex"/></r></p></e>
           <e><p><l>barricadar<s n="vblex"/></l><r>atascar<s n="vblex"/></r></p></e>
           <e><p><l>clauder<s n="vblex"/></l><r>atascar<s n="vblex"/></r></p></e>
           <e><p><l>attaccar<s n="vblex"/></l><r>atentar<s n="vblex"/></r></p></e>
           <e><p><l>atterrar<s n="vblex"/></l><r>aterrizar<s n="vblex"/></r></p></e>
           <e><p><l>approchar<s n="vblex"/></l><r>atracar<s n="vblex"/></r></p></e>
           <e><p><l>attraher<s n="vblex"/></l><r>atraer<s n="vblex"/></r></p></e>
           <e><p><l>capturar<s n="vblex"/></l><r>atrapar<s n="vblex"/></r></p></e>
           <e><p><l>transversar<s n="vblex"/></l><r>atravesar<s n="vblex"/></r></p></e>
           <e><p><l>attribuer<s n="vblex"/></l><r>atribuir<s n="vblex"/></r></p></e>
           <e><p><l>revider<s n="vblex"/></l><r>auditar<s n="vblex"/></r></p></e>
           <e><p><l>augurar<s n="vblex"/></l><r>augurar<s n="vblex"/></r></p></e>
           <e><p><l>augmentar<s n="vblex"/></l><r>aumentar<s n="vblex"/></r></p></e>
           <e><p><l>distantiar<s n="vblex"/></l><r>ausentar<s n="vblex"/></r></p></e>
           <e><p><l>autorisar<s n="vblex"/></l><r>autorizar<s n="vblex"/></r></p></e>
           <e><p><l>garantir<s n="vblex"/></l><r>avalar<s n="vblex"/></r></p></e>
           <e><p><l>osar<s n="vblex"/></l><r>aventurar<s n="vblex"/></r></p></e>
           <e><p><l>accender<s n="vblex"/></l><r>avivar<s n="vblex"/></r></p></e>
           <e><p><l>adjutar<s n="vblex"/></l><r>ayudar<s n="vblex"/></r></p></e>
           <e><p><l>adjunger<s n="vblex"/></l><r>añadir<s n="vblex"/></r></p></e>
           <e><p><l>dansar<s n="vblex"/></l><r>bailar<s n="vblex"/></r></p></e>
           <e><p><l>abassar<s n="vblex"/></l><r>bajar<s n="vblex"/></r></p></e>
           <e><p><l>descender<s n="vblex"/></l><r>bajar<s n="vblex"/></r></p></e>
           <e><p><l>disobligar<s n="vblex"/></l><r>banalizar<s n="vblex"/></r></p></e>
           <e><p><l>scopar<s n="vblex"/></l><r>barrer<s n="vblex"/></r></p></e>
           <e><p><l>basar<s n="vblex"/></l><r>basar<s n="vblex"/></r></p></e>
           <e><p><l>bastar<s n="vblex"/></l><r>bastar<s n="vblex"/></r></p></e>
           <e><p><l>luctar<s n="vblex"/></l><r>batallar<s n="vblex"/></r></p></e>
           <e><p><l>colpar<s n="vblex"/></l><r>batir<s n="vblex"/></r></p></e>
           <e><p><l>baptisar<s n="vblex"/></l><r>bautizar<s n="vblex"/></r></p></e>
           <e><p><l>baniar<s n="vblex"/></l><r>bañar<s n="vblex"/></r></p></e>
           <e><p><l>barrar<s n="vblex"/></l><r>bloquear<s n="vblex"/></r></p></e>
           <e><p><l>bombar<s n="vblex"/></l><r>bombardear<s n="vblex"/></r></p></e>
           <e><p><l>tumer<s n="vblex"/></l><r>bombear<s n="vblex"/></r></p></e>
           <e><p><l>meliorar<s n="vblex"/></l><r>bonificar<s n="vblex"/></r></p></e>
           <e><p><l>mentir<s n="vblex"/></l><r>bordar<s n="vblex"/></r></p></e>
           <e><p><l>bordar<s n="vblex"/></l><r>bordear<s n="vblex"/></r></p></e>
           <e><p><l>rader<s n="vblex"/></l><r>borrar<s n="vblex"/></r></p></e>
           <e><p><l>saltar<s n="vblex"/></l><r>botar<s n="vblex"/></r></p></e>
           <e><p><l>boxar<s n="vblex"/></l><r>boxear<s n="vblex"/></r></p></e>
           <e><p><l>brillar<s n="vblex"/></l><r>brillar<s n="vblex"/></r></p></e>
           <e><p><l>cercar<s n="vblex"/></l><r>buscar<s n="vblex"/></r></p></e>
           <e><p><l>ascender<s n="vblex"/></l><r>cabalgar<s n="vblex"/></r></p></e>
           <e><p><l>recercar<s n="vblex"/></l><r>cachear<s n="vblex"/></r></p></e>
           <e><p><l>cader<s n="vblex"/></l><r>caer<s n="vblex"/></r></p></e>
           <e><p><l>defecar<s n="vblex"/></l><r>cagar<s n="vblex"/></r></p></e>
           <e><p><l>appoiar<s n="vblex"/></l><r>calar<s n="vblex"/></r></p></e>
           <e><p><l>accender<s n="vblex"/></l><r>calcinar<s n="vblex"/></r></p></e>
           <e><p><l>calcular<s n="vblex"/></l><r>calcular<s n="vblex"/></r></p></e>
           <e><p><l>calefacer<s n="vblex"/></l><r>calentar<s n="vblex"/></r></p></e>
           <e><p><l>appaciar<s n="vblex"/></l><r>calmar<s n="vblex"/></r></p></e>
           <e><p><l>calcar<s n="vblex"/></l><r>calzar<s n="vblex"/></r></p></e>
           <e><p><l>portar<s n="vblex"/></l><r>calzar<s n="vblex"/></r></p></e>
           <e><p><l>cambiar<s n="vblex"/></l><r>cambiar<s n="vblex"/></r></p></e>
           <e><p><l>cantar<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
           <e><p><l>prender<s n="vblex"/></l><r>prender<s n="vblex"/></r></p></e>
           <e><p><l>cargar<s n="vblex"/></l><r>cargar<s n="vblex"/></r></p></e>
           <e><p><l>caricaturar<s n="vblex"/></l><r>caricaturizar<s n="vblex"/></r></p></e>
           <e><p><l>causar<s n="vblex"/></l><r>causar<s n="vblex"/></r></p></e>
           <e><p><l>chassar<s n="vblex"/></l><r>cazar<s n="vblex"/></r></p></e>
           <e><p><l>censurar<s n="vblex"/></l><r>censurar<s n="vblex"/></r></p></e>
           <e><p><l>centrar<s n="vblex"/></l><r>centrar<s n="vblex"/></r></p></e>
           <e><p><l>clauder<s n="vblex"/></l><r>cerrar<s n="vblex"/></r></p></e>
           <e><p><l>finder<s n="vblex"/></l><r>ceñir<s n="vblex"/></r></p></e>
           <e><p><l>choccar<s n="vblex"/></l><r>chocar<s n="vblex"/></r></p></e>
           <e><p><l>numerar<s n="vblex"/></l><r>cifrar<s n="vblex"/></r></p></e>
           <e><p><l>cementar<s n="vblex"/></l><r>cimentar<s n="vblex"/></r></p></e>
           <e><p><l>citar<s n="vblex"/></l><r>citar<s n="vblex"/></r></p></e>
           <e><p><l>ordinar<s n="vblex"/></l><r>clasificar<s n="vblex"/></r></p></e>
           <e><p><l>clavar<s n="vblex"/></l><r>clavar<s n="vblex"/></r></p></e>
           <e><p><l>attrappar<s n="vblex"/></l><r>coger<s n="vblex"/></r></p></e>
           <e><p><l>superviver<s n="vblex"/></l><r>cohabitar<s n="vblex"/></r></p></e>
           <e><p><l>collaborar<s n="vblex"/></l><r>colaborar<s n="vblex"/></r></p></e>
           <e><p><l>pender<s n="vblex"/></l><r>colgar<s n="vblex"/></r></p></e>
           <e><p><l>poner<s n="vblex"/></l><r>colocar<s n="vblex"/></r></p></e>
           <e><p><l>combatter<s n="vblex"/></l><r>combatir<s n="vblex"/></r></p></e>
           <e><p><l>miscer<s n="vblex"/></l><r>combinar<s n="vblex"/></r></p></e>
           <e><p><l>commentar<s n="vblex"/></l><r>comentar<s n="vblex"/></r></p></e>
           <e><p><l>comenciar<s n="vblex"/></l><r>comenzar<s n="vblex"/></r></p></e>
           <e><p><l>commercialisar<s n="vblex"/></l><r>comercializar<s n="vblex"/></r></p></e>
           <e><p><l>committer<s n="vblex"/></l><r>cometer<s n="vblex"/></r></p></e>
           <e><p><l>commensurar<s n="vblex"/></l><r>comparar<s n="vblex"/></r></p></e>
           <e><p><l>departir<s n="vblex"/></l><r>compartir<s n="vblex"/></r></p></e>
           <e><p><l>compensar<s n="vblex"/></l><r>compensar<s n="vblex"/></r></p></e>
           <e><p><l>componer<s n="vblex"/></l><r>componer<s n="vblex"/></r></p></e>
           <e><p><l>comprar<s n="vblex"/></l><r>comprar<s n="vblex"/></r></p></e>
           <e><p><l>comprender<s n="vblex"/></l><r>comprender<s n="vblex"/></r></p></e>
           <e><p><l>comprimer<s n="vblex"/></l><r>comprimir<s n="vblex"/></r></p></e>
           <e><p><l>embarassar<s n="vblex"/></l><r>comprometer<s n="vblex"/></r></p></e>
           <e><p><l>pignorar<s n="vblex"/></l><r>comprometer<s n="vblex"/></r></p></e>
           <e><p><l>accordar<s n="vblex"/></l><r>conceder<s n="vblex"/></r></p></e>
           <e><p><l>dar<s n="vblex"/></l><r>conceder<s n="vblex"/></r></p></e>
           <e><p><l>concertar<s n="vblex"/></l><r>concertar<s n="vblex"/></r></p></e>
           <e><p><l>conciliar<s n="vblex"/></l><r>conciliar<s n="vblex"/></r></p></e>
           <e><p><l>terminar<s n="vblex"/></l><r>concluir<s n="vblex"/></r></p></e>
           <e><p><l>concordar<s n="vblex"/></l><r>concordar<s n="vblex"/></r></p></e>
           <e><p><l>condemnar<s n="vblex"/></l><r>condenar<s n="vblex"/></r></p></e>
           <e><p><l>ducer<s n="vblex"/></l><r>conducir<s n="vblex"/></r></p></e>
           <e><p><l>complir<s n="vblex"/></l><r>confeccionar<s n="vblex"/></r></p></e>
           <e><p><l>confessar<s n="vblex"/></l><r>confesar<s n="vblex"/></r></p></e>
           <e><p><l>confirmar<s n="vblex"/></l><r>confirmar<s n="vblex"/></r></p></e>
           <e><p><l>confunder<s n="vblex"/></l><r>confundir<s n="vblex"/></r></p></e>
           <e><p><l>congelar<s n="vblex"/></l><r>congelar<s n="vblex"/></r></p></e>
           <e><p><l>consecrar<s n="vblex"/></l><r>consagrar<s n="vblex"/></r></p></e>
           <e><p><l>concordar<s n="vblex"/></l><r>consentir<s n="vblex"/></r></p></e>
           <e><p><l>conservar<s n="vblex"/></l><r>conservar<s n="vblex"/></r></p></e>
           <e><p><l>contemplar<s n="vblex"/></l><r>considerar<s n="vblex"/></r></p></e>
           <e><p><l>consolar<s n="vblex"/></l><r>consolar<s n="vblex"/></r></p></e>
           <e><p><l>consolidar<s n="vblex"/></l><r>consolidar<s n="vblex"/></r></p></e>
           <e><p><l>construer<s n="vblex"/></l><r>construir<s n="vblex"/></r></p></e>
           <e><p><l>consumer<s n="vblex"/></l><r>consumar<s n="vblex"/></r></p></e>
           <e><p><l>mangiar<s n="vblex"/></l><r>consumir<s n="vblex"/></r></p></e>
           <e><p><l>contagiar<s n="vblex"/></l><r>contaminar<s n="vblex"/></r></p></e>
           <e><p><l>contar<s n="vblex"/></l><r>contar<s n="vblex"/></r></p></e>
           <e><p><l>contemplar<s n="vblex"/></l><r>contemplar<s n="vblex"/></r></p></e>
           <e><p><l>contener<s n="vblex"/></l><r>contener<s n="vblex"/></r></p></e>
           <e><p><l>continuar<s n="vblex"/></l><r>continuar<s n="vblex"/></r></p></e>
           <e><p><l>contradicer<s n="vblex"/></l><r>contradecir<s n="vblex"/></r></p></e>
           <e><p><l>contribuer<s n="vblex"/></l><r>contribuir<s n="vblex"/></r></p></e>
           <e><p><l>convincer<s n="vblex"/></l><r>convencer<s n="vblex"/></r></p></e>
           <e><p><l>confabular<s n="vblex"/></l><r>conversar<s n="vblex"/></r></p></e>
           <e><p><l>advocar<s n="vblex"/></l><r>convocar<s n="vblex"/></r></p></e>
           <e><p><l>coordinar<s n="vblex"/></l><r>coordinar<s n="vblex"/></r></p></e>
           <e><p><l>copiar<s n="vblex"/></l><r>copiar<s n="vblex"/></r></p></e>
           <e><p><l>corriger<s n="vblex"/></l><r>corregir<s n="vblex"/></r></p></e>
           <e><p><l>currer<s n="vblex"/></l><r>correr<s n="vblex"/></r></p></e>
           <e><p><l>corresponder<s n="vblex"/></l><r>corresponder<s n="vblex"/></r></p></e>
           <e><p><l>secar<s n="vblex"/></l><r>cortar<s n="vblex"/></r></p></e>
           <e><p><l>colliger<s n="vblex"/></l><r>cosechar<s n="vblex"/></r></p></e>
           <e><p><l>suer<s n="vblex"/></l><r>coser<s n="vblex"/></r></p></e>
           <e><p><l>creder<s n="vblex"/></l><r>creer<s n="vblex"/></r></p></e>
           <e><p><l>criticar<s n="vblex"/></l><r>criticar<s n="vblex"/></r></p></e>
           <e><p><l>concordar<s n="vblex"/></l><r>cuadrar<s n="vblex"/></r></p></e>
           <e><p><l>editar<s n="vblex"/></l><r>cuadrar<s n="vblex"/></r></p></e>
           <e><p><l>congelar<s n="vblex"/></l><r>cuajar<s n="vblex"/></r></p></e>
           <e><p><l>coperir<s n="vblex"/></l><r>cubrir<s n="vblex"/></r></p></e>
           <e><p><l>cultivar<s n="vblex"/></l><r>cultivar<s n="vblex"/></r></p></e>
           <e><p><l>complir<s n="vblex"/></l><r>cumplir<s n="vblex"/></r></p></e>
           <e><p><l>dar<s n="vblex"/></l><r>dar<s n="vblex"/></r></p></e>
           <e><p><l>deber<s n="vblex"/></l><r>deber<s n="vblex"/></r></p></e>
           <e><p><l>debilitar<s n="vblex"/></l><r>debilitar<s n="vblex"/></r></p></e>
           <e><p><l>dicer<s n="vblex"/></l><r>decir<s n="vblex"/></r></p></e>
           <e><p><l>sperar<s n="vblex"/></l><r>desear<s n="vblex"/></r></p></e>
           <e><p><l>distillar<s n="vblex"/></l><r>destilar<s n="vblex"/></r></p></e>
           <e><p><l>congedar<s n="vblex"/></l><r>destituir<s n="vblex"/></r></p></e>
           <e><p><l>pulverisar<s n="vblex"/></l><r>destrozar<s n="vblex"/></r></p></e>
           <e><p><l>diagnosticar<s n="vblex"/></l><r>diagnosticar<s n="vblex"/></r></p></e>
           <e><p><l>designar<s n="vblex"/></l><r>dibujar<s n="vblex"/></r></p></e>
           <e><p><l>diffunder<s n="vblex"/></l><r>difundir<s n="vblex"/></r></p></e>
           <e><p><l>adressar<s n="vblex"/></l><r>dirigir<s n="vblex"/></r></p></e>
           <e><p><l>commandar<s n="vblex"/></l><r>dirigir<s n="vblex"/></r></p></e>
           <e><p><l>discriminar<s n="vblex"/></l><r>discriminar<s n="vblex"/></r></p></e>
           <e><p><l>dispender<s n="vblex"/></l><r>disipar<s n="vblex"/></r></p></e>
           <e><p><l>dissolver<s n="vblex"/></l><r>disolver<s n="vblex"/></r></p></e>
           <e><p><l>rivalisar<s n="vblex"/></l><r>disputar<s n="vblex"/></r></p></e>
           <e><p><l>distinguer<s n="vblex"/></l><r>distinguir<s n="vblex"/></r></p></e>
           <e><p><l>intertener<s n="vblex"/></l><r>distraer<s n="vblex"/></r></p></e>
           <e><p><l>distribuer<s n="vblex"/></l><r>distribuir<s n="vblex"/></r></p></e>
           <e><p><l>intertener<s n="vblex"/></l><r>divertir<s n="vblex"/></r></p></e>
           <e><p><l>departir<s n="vblex"/></l><r>dividir<s n="vblex"/></r></p></e>
           <e><p><l>vider<s n="vblex"/></l><r>divisar<s n="vblex"/></r></p></e>
           <e><p><l>divulgar<s n="vblex"/></l><r>divulgar<s n="vblex"/></r></p></e>
           <e><p><l>aurar<s n="vblex"/></l><r>dorar<s n="vblex"/></r></p></e>
           <e><p><l>alleviar<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
           <e><p><l>dormir<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
           <e><p><l>questionar<s n="vblex"/></l><r>dudar<s n="vblex"/></r></p></e>
           <e><p><l>durar<s n="vblex"/></l><r>durar<s n="vblex"/></r></p></e>
           <e><p><l>pagar<s n="vblex"/></l><r>echar<s n="vblex"/></r></p></e>
           <e><p><l>pavimentar<s n="vblex"/></l><r>embaldosar<s n="vblex"/></r></p></e>
           <e><p><l>imbarcar<s n="vblex"/></l><r>embarcar<s n="vblex"/></r></p></e>
           <e><p><l>equipar<s n="vblex"/></l><r>emparejar<s n="vblex"/></r></p></e>
           <e><p><l>similar<s n="vblex"/></l><r>emparentar<s n="vblex"/></r></p></e>
           <e><p><l>emplear<s n="vblex"/></l><r>emplear<s n="vblex"/></r></p></e>
           <e><p><l>impovrir<s n="vblex"/></l><r>empobrecer<s n="vblex"/></r></p></e>
           <e><p><l>crescer<s n="vblex"/></l><r>empujar<s n="vblex"/></r></p></e>
           <e><p><l>inviar<s n="vblex"/></l><r>encaminar<s n="vblex"/></r></p></e>
           <e><p><l>incantar<s n="vblex"/></l><r>encantar<s n="vblex"/></r></p></e>
           <e><p><l>sequestrar<s n="vblex"/></l><r>encantar<s n="vblex"/></r></p></e>
           <e><p><l>accender<s n="vblex"/></l><r>encender<s n="vblex"/></r></p></e>
           <e><p><l>celar<s n="vblex"/></l><r>encubrir<s n="vblex"/></r></p></e>
           <e><p><l>harnesar<s n="vblex"/></l><r>enganchar<s n="vblex"/></r></p></e>
           <e><p><l>suspender<s n="vblex"/></l><r>enganchar<s n="vblex"/></r></p></e>
           <e><p><l>deciper<s n="vblex"/></l><r>engañar<s n="vblex"/></r></p></e>
           <e><p><l>espaventar<s n="vblex"/></l><r>enloquecer<s n="vblex"/></r></p></e>
           <e><p><l>meliorar<s n="vblex"/></l><r>enmendar<s n="vblex"/></r></p></e>
           <e><p><l>inrichir<s n="vblex"/></l><r>enriquecer<s n="vblex"/></r></p></e>
           <e><p><l>inseniar<s n="vblex"/></l><r>enseñar<s n="vblex"/></r></p></e>
           <e><p><l>interrar<s n="vblex"/></l><r>enterrar<s n="vblex"/></r></p></e>
           <e><p><l>entrar<s n="vblex"/></l><r>entrar<s n="vblex"/></r></p></e>
           <e><p><l>inviar<s n="vblex"/></l><r>enviar<s n="vblex"/></r></p></e>
           <e><p><l>invidiar<s n="vblex"/></l><r>envidiar<s n="vblex"/></r></p></e>
           <e><p><l>inveloppar<s n="vblex"/></l><r>envolver<s n="vblex"/></r></p></e>
           <e><p><l>errar<s n="vblex"/></l><r>errar<s n="vblex"/></r></p></e>
           <e><p><l>escalar<s n="vblex"/></l><r>escalar<s n="vblex"/></r></p></e>
           <e><p><l>eliger<s n="vblex"/></l><r>escoger<s n="vblex"/></r></p></e>
           <e><p><l>escortar<s n="vblex"/></l><r>escoltar<s n="vblex"/></r></p></e>
           <e><p><l>abstruder<s n="vblex"/></l><r>esconder<s n="vblex"/></r></p></e>
           <e><p><l>brandir<s n="vblex"/></l><r>esgrimir<s n="vblex"/></r></p></e>
           <e><p><l>expectar<s n="vblex"/></l><r>esperar<s n="vblex"/></r></p></e>
           <e><p><l>consentir<s n="vblex"/></l><r>consentir<s n="vblex"/></r></p></e>
           <e><p><l>estimar<s n="vblex"/></l><r>estimar<s n="vblex"/></r></p></e>
           <e><p><l>damnificar<s n="vblex"/></l><r>estropear<s n="vblex"/></r></p></e>
           <e><p><l>excusar<s n="vblex"/></l><r>excusar<s n="vblex"/></r></p></e>
           <e><p><l>exiger<s n="vblex"/></l><r>exigir<s n="vblex"/></r></p></e>
           <e><p><l>exister<s n="vblex"/></l><r>existir<s n="vblex"/></r></p></e>
           <e><p><l>explicar<s n="vblex"/></l><r>explicar<s n="vblex"/></r></p></e>
           <e><p><l>faller<s n="vblex"/></l><r>faltar<s n="vblex"/></r></p></e>
           <e><p><l>preferer<s n="vblex"/></l><r>favorecer<s n="vblex"/></r></p></e>
           <e><p><l>apponer<s n="vblex"/></l><r>fijar<s n="vblex"/></r></p></e>
           <e><p><l>finger<s n="vblex"/></l><r>fingir<s n="vblex"/></r></p></e>
           <e><p><l>signar<s n="vblex"/></l><r>firmar<s n="vblex"/></r></p></e>
           <e><p><l>fluer<s n="vblex"/></l><r>fluir<s n="vblex"/></r></p></e>
           <e><p><l>basiar<s n="vblex"/></l><r>follar<s n="vblex"/></r></p></e>
           <e><p><l>fumar<s n="vblex"/></l><r>fumar<s n="vblex"/></r></p></e>
           <e><p><l>fundar<s n="vblex"/></l><r>fundar<s n="vblex"/></r></p></e>
           <e><p><l>girar<s n="vblex"/></l><r>girar<s n="vblex"/></r></p></e>
           <e><p><l>gauder<s n="vblex"/></l><r>gozar<s n="vblex"/></r></p></e>
           <e><p><l>registrar<s n="vblex"/></l><r>grabar<s n="vblex"/></r></p></e>
           <e><p><l>critar<s n="vblex"/></l><r>gritar<s n="vblex"/></r></p></e>
           <e><p><l>guardar<s n="vblex"/></l><r>guardar<s n="vblex"/></r></p></e>
           <e><p><l>placer<s n="vblex"/></l><r>gustar<s n="vblex"/></r></p></e>
           <e><p><l>ferir<s n="vblex"/></l><r>herir<s n="vblex"/></r></p></e>
           <e><p><l>mangiar<s n="vblex"/></l><r>hinchar<s n="vblex"/></r></p></e>
           <e><p><l>evader<s n="vblex"/></l><r>huir<s n="vblex"/></r></p></e>
           <e><p><l>cader<s n="vblex"/></l><r>hundir<s n="vblex"/></r></p></e>
           <e><p><l>ignorar<s n="vblex"/></l><r>ignorar<s n="vblex"/></r></p></e>
           <e><p><l>concerner<s n="vblex"/></l><r>implicar<s n="vblex"/></r></p></e>
           <e><p><l>indicar<s n="vblex"/></l><r>indicar<s n="vblex"/></r></p></e>
           <e><p><l>docer<s n="vblex"/></l><r>instruir<s n="vblex"/></r></p></e>
           <e><p><l>probar<s n="vblex"/></l><r>intentar<s n="vblex"/></r></p></e>
           <e><p><l>interrumper<s n="vblex"/></l><r>interrumpir<s n="vblex"/></r></p></e>
           <e><p><l>invader<s n="vblex"/></l><r>invadir<s n="vblex"/></r></p></e>
           <e><p><l>fabular<s n="vblex"/></l><r>inventar<s n="vblex"/></r></p></e>
           <e><p><l>invitar<s n="vblex"/></l><r>invitar<s n="vblex"/></r></p></e>
           <e><p><l>jocar<s n="vblex"/></l><r>jugar<s n="vblex"/></r></p></e>
           <e><p><l>adjunger<s n="vblex"/></l><r>juntar<s n="vblex"/></r></p></e>
           <e><p><l>blasphemar<s n="vblex"/></l><r>jurar<s n="vblex"/></r></p></e>
           <e><p><l>judicar<s n="vblex"/></l><r>juzgar<s n="vblex"/></r></p></e>
           <e><p><l>latrar<s n="vblex"/></l><r>ladrar<s n="vblex"/></r></p></e>
           <e><p><l>lamentar<s n="vblex"/></l><r>lamentar<s n="vblex"/></r></p></e>
           <e><p><l>jectar<s n="vblex"/></l><r>lanzar<s n="vblex"/></r></p></e>
           <e><p><l>lavar<s n="vblex"/></l><r>lavar<s n="vblex"/></r></p></e>
           <e><p><l>limitar<s n="vblex"/></l><r>limitar<s n="vblex"/></r></p></e>
           <e><p><l>appurar<s n="vblex"/></l><r>limpiar<s n="vblex"/></r></p></e>
           <e><p><l>telephonar<s n="vblex"/></l><r>llamar<s n="vblex"/></r></p></e>
           <e><p><l>amar<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
           <e><p><l>arrivar<s n="vblex"/></l><r>llegar<s n="vblex"/></r></p></e>
           <e><p><l>plenar<s n="vblex"/></l><r>llenar<s n="vblex"/></r></p></e>
           <e><p><l>lacrimar<s n="vblex"/></l><r>llorar<s n="vblex"/></r></p></e>
           <e><p><l>pluver<s n="vblex"/></l><r>llover<s n="vblex"/></r></p></e>
           <e><p><l>luctar<s n="vblex"/></l><r>luchar<s n="vblex"/></r></p></e>
           <e><p><l>brillar<s n="vblex"/></l><r>lucir<s n="vblex"/></r></p></e>
           <e><p><l>ordinar<s n="vblex"/></l><r>mandar<s n="vblex"/></r></p></e>
           <e><p><l>mantener<s n="vblex"/></l><r>mantener<s n="vblex"/></r></p></e>
           <e><p><l>occider<s n="vblex"/></l><r>matar<s n="vblex"/></r></p></e>
           <e><p><l>mesurar<s n="vblex"/></l><r>medir<s n="vblex"/></r></p></e>
           <e><p><l>mentir<s n="vblex"/></l><r>mentir<s n="vblex"/></r></p></e>
           <e><p><l>reguardar<s n="vblex"/></l><r>mirar<s n="vblex"/></r></p></e>
           <e><p><l>molliar<s n="vblex"/></l><r>mojar<s n="vblex"/></r></p></e>
           <e><p><l>mover<s n="vblex"/></l><r>mover<s n="vblex"/></r></p></e>
           <e><p><l>navigar<s n="vblex"/></l><r>navegar<s n="vblex"/></r></p></e>
           <e><p><l>negar<s n="vblex"/></l><r>negar<s n="vblex"/></r></p></e>
           <e><p><l>neutralisar<s n="vblex"/></l><r>neutralizar<s n="vblex"/></r></p></e>
           <e><p><l>nivar<s n="vblex"/></l><r>nevar<s n="vblex"/></r></p></e>
           <e><p><l>nominar<s n="vblex"/></l><r>nombrar<s n="vblex"/></r></p></e>
           <e><p><l>constringer<s n="vblex"/></l><r>obligar<s n="vblex"/></r></p></e>
           <e><p><l>obligar<s n="vblex"/></l><r>obligar<s n="vblex"/></r></p></e>
           <e><p><l>impedir<s n="vblex"/></l><r>obstaculizar<s n="vblex"/></r></p></e>
           <e><p><l>dar<s n="vblex"/></l><r>ofrecer<s n="vblex"/></r></p></e>
           <e><p><l>oblidar<s n="vblex"/></l><r>olvidar<s n="vblex"/></r></p></e>
           <e><p><l>ordinar<s n="vblex"/></l><r>ordenar<s n="vblex"/></r></p></e>
           <e><p><l>finir<s n="vblex"/></l><r>acabar<s n="vblex"/></r></p></e>
           <e><p><l>concentrar<s n="vblex"/></l><r>orientar<s n="vblex"/></r></p></e>
           <e><p><l>diriger<s n="vblex"/></l><r>orientar<s n="vblex"/></r></p></e>
           <e><p><l>patir<s n="vblex"/></l><r>padecer<s n="vblex"/></r></p></e>
           <e><p><l>pagar<s n="vblex"/></l><r>pagar<s n="vblex"/></r></p></e>
           <e><p><l>ambular<s n="vblex"/></l><r>pasear<s n="vblex"/></r></p></e>
           <e><p><l>patinar<s n="vblex"/></l><r>patinar<s n="vblex"/></r></p></e>
           <e><p><l>demandar<s n="vblex"/></l><r>pedir<s n="vblex"/></r></p></e>
           <e><p><l>glutinar<s n="vblex"/></l><r>pegar<s n="vblex"/></r></p></e>
           <e><p><l>pectinar<s n="vblex"/></l><r>peinar<s n="vblex"/></r></p></e>
           <e r="LR"><p><l>avisar<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
           <e><p><l>perciper<s n="vblex"/></l><r>percibir<s n="vblex"/></r></p></e>
           <e><p><l>pardonar<s n="vblex"/></l><r>perdonar<s n="vblex"/></r></p></e>
           <e><p><l>nocer<s n="vblex"/></l><r>perjudicar<s n="vblex"/></r></p></e>
           <e><p><l>habitar<s n="vblex"/></l><r>permanecer<s n="vblex"/></r></p></e>
           <e><p><l>appertiner<s n="vblex"/></l><r>pertenecer<s n="vblex"/></r></p></e>
           <e><p><l>pesar<s n="vblex"/></l><r>pesar<s n="vblex"/></r></p></e>
           <e><p><l>pinger<s n="vblex"/></l><r>pintar<s n="vblex"/></r></p></e>
           <e><p><l>plantar<s n="vblex"/></l><r>plantar<s n="vblex"/></r></p></e>
           <e><p><l>accender<s n="vblex"/></l><r>poner<s n="vblex"/></r></p></e>
           <e><p><l>probar<s n="vblex"/></l><r>probar<s n="vblex"/></r></p></e>
           <e><p><l>producer<s n="vblex"/></l><r>producir<s n="vblex"/></r></p></e>
           <e><p><l>excavar<s n="vblex"/></l><r>profundizar<s n="vblex"/></r></p></e>
           <e><p><l>prohibir<s n="vblex"/></l><r>prohibir<s n="vblex"/></r></p></e>
           <e><p><l>pronunciar<s n="vblex"/></l><r>pronunciar<s n="vblex"/></r></p></e>
           <e><p><l>fornir<s n="vblex"/></l><r>proporcionar<s n="vblex"/></r></p></e>
           <e><p><l>persequer<s n="vblex"/></l><r>proseguir<s n="vblex"/></r></p></e>
           <e><p><l>levar<s n="vblex"/></l><r>quitar<s n="vblex"/></r></p></e>
           <e><p><l>grattar<s n="vblex"/></l><r>rascar<s n="vblex"/></r></p></e>
           <e><p><l>decorar<s n="vblex"/></l><r>recargar<s n="vblex"/></r></p></e>
           <e><p><l>colliger<s n="vblex"/></l><r>recaudar<s n="vblex"/></r></p></e>
           <e><p><l>refusar<s n="vblex"/></l><r>rechazar<s n="vblex"/></r></p></e>
           <e><p><l>vomir<s n="vblex"/></l><r>rechazar<s n="vblex"/></r></p></e>
           <e><p><l>arrotundar<s n="vblex"/></l><r>redondear<s n="vblex"/></r></p></e>
           <e><p><l>reimplaciar<s n="vblex"/></l><r>reemplazar<s n="vblex"/></r></p></e>
           <e><p><l>aquar<s n="vblex"/></l><r>regar<s n="vblex"/></r></p></e>
           <e><p><l>reclamar<s n="vblex"/></l><r>reivindicar<s n="vblex"/></r></p></e>
           <e><p><l>notar<s n="vblex"/></l><r>remarcar<s n="vblex"/></r></p></e>
           <e><p><l>reproducer<s n="vblex"/></l><r>reproducir<s n="vblex"/></r></p></e>
           <e><p><l>albergar<s n="vblex"/></l><r>resguardar<s n="vblex"/></r></p></e>
           <e><p><l>restringer<s n="vblex"/></l><r>restringir<s n="vblex"/></r></p></e>
           <e><p><l>devenir<s n="vblex"/></l><r>resultar<s n="vblex"/></r></p></e>
           <e><p><l>retener<s n="vblex"/></l><r>retener<s n="vblex"/></r></p></e>
           <e><p><l>flanar<s n="vblex"/></l><r>retrasar<s n="vblex"/></r></p></e>
           <e><p><l>orar<s n="vblex"/></l><r>rezar<s n="vblex"/></r></p></e>
           <e><p><l>rider<s n="vblex"/></l><r>reír<s n="vblex"/></r></p></e>
           <e><p><l>clauder<s n="vblex"/></l><r>rizar<s n="vblex"/></r></p></e>
           <e><p><l>rolar<s n="vblex"/></l><r>rodar<s n="vblex"/></r></p></e>
           <e><p><l>circumferer<s n="vblex"/></l><r>rodear<s n="vblex"/></r></p></e>
           <e><p><l>incircular<s n="vblex"/></l><r>rodear<s n="vblex"/></r></p></e>
           <e><p><l>rumper<s n="vblex"/></l><r>romper<s n="vblex"/></r></p></e>
           <e><p><l>succuter<s n="vblex"/></l><r>sacudir<s n="vblex"/></r></p></e>
           <e><p><l>salvar<s n="vblex"/></l><r>salvar<s n="vblex"/></r></p></e>
           <e><p><l>curar<s n="vblex"/></l><r>sanear<s n="vblex"/></r></p></e>
           <e><p><l>complir<s n="vblex"/></l><r>satisfacer<s n="vblex"/></r></p></e>
           <e><p><l>sequestrar<s n="vblex"/></l><r>secuestrar<s n="vblex"/></r></p></e>
           <e><p><l>sigillar<s n="vblex"/></l><r>sellar<s n="vblex"/></r></p></e>
           <e><p><l>seder<s n="vblex"/></l><r>sentar<s n="vblex"/></r></p></e>
           <e><p><l>olfacer<s n="vblex"/></l><r>sentir<s n="vblex"/></r></p></e>
           <e><p><l>significar<s n="vblex"/></l><r>significar<s n="vblex"/></r></p></e>
           <e><p><l>sibilar<s n="vblex"/></l><r>silbar<s n="vblex"/></r></p></e>
           <e><p><l>pesar<s n="vblex"/></l><r>sobrecargar<s n="vblex"/></r></p></e>
           <e><p><l>adjutar<s n="vblex"/></l><r>socorrer<s n="vblex"/></r></p></e>
           <e><p><l>sufflar<s n="vblex"/></l><r>soplar<s n="vblex"/></r></p></e>
           <e><p><l>surprender<s n="vblex"/></l><r>sorprender<s n="vblex"/></r></p></e>
           <e><p><l>supportar<s n="vblex"/></l><r>sostener<s n="vblex"/></r></p></e>
           <e><p><l>pensar<s n="vblex"/></l><r>soñar<s n="vblex"/></r></p></e>
           <e><p><l>montar<s n="vblex"/></l><r>subir<s n="vblex"/></r></p></e>
           <e><p><l>morir<s n="vblex"/></l><r>sucumbir<s n="vblex"/></r></p></e>
           <e><p><l>patir<s n="vblex"/></l><r>sufrir<s n="vblex"/></r></p></e>
           <e><p><l>additionar<s n="vblex"/></l><r>sumar<s n="vblex"/></r></p></e>
           <e><p><l>repassar<s n="vblex"/></l><r>superar<s n="vblex"/></r></p></e>
           <e><p><l>implorar<s n="vblex"/></l><r>suplicar<s n="vblex"/></r></p></e>
           <e><p><l>timer<s n="vblex"/></l><r>temer<s n="vblex"/></r></p></e>
           <e><p><l>terminar<s n="vblex"/></l><r>terminar<s n="vblex"/></r></p></e>
           <e><p><l>vexar<s n="vblex"/></l><r>teñir<s n="vblex"/></r></p></e>
           <e><p><l>torquer<s n="vblex"/></l><r>torcer<s n="vblex"/></r></p></e>
           <e><p><l>laborar<s n="vblex"/></l><r>trabajar<s n="vblex"/></r></p></e>
           <e><p><l>apportar<s n="vblex"/></l><r>traer<s n="vblex"/></r></p></e>
           <e><p><l>trair<s n="vblex"/></l><r>traicionar<s n="vblex"/></r></p></e>
           <e><p><l>tranquillisar<s n="vblex"/></l><r>tranquilizar<s n="vblex"/></r></p></e>
           <e><p><l>perturbar<s n="vblex"/></l><r>trastornar<s n="vblex"/></r></p></e>
           <e><p><l>ager<s n="vblex"/></l><r>tratar<s n="vblex"/></r></p></e>
           <e><p><l>traciar<s n="vblex"/></l><r>trazar<s n="vblex"/></r></p></e>
           <e><p><l>poner<s n="vblex"/></l><r>ubicar<s n="vblex"/></r></p></e>
           <e><p><l>unificar<s n="vblex"/></l><r>unificar<s n="vblex"/></r></p></e>
           <e><p><l>adjunger<s n="vblex"/></l><r>unir<s n="vblex"/></r></p></e>
           <e><p><l>hesitar<s n="vblex"/></l><r>vacilar<s n="vblex"/></r></p></e>
           <e><p><l>valer<s n="vblex"/></l><r>valer<s n="vblex"/></r></p></e>
           <e><p><l>barrar<s n="vblex"/></l><r>vallar<s n="vblex"/></r></p></e>
           <e><p><l>bandar<s n="vblex"/></l><r>vendar<s n="vblex"/></r></p></e>
           <e><p><l>vengiar<s n="vblex"/></l><r>vengar<s n="vblex"/></r></p></e>
           <e><p><l>vestir<s n="vblex"/></l><r>vestir<s n="vblex"/></r></p></e>
           <e><p><l>editar<s n="vblex"/></l><r>editar<s n="vblex"/></r></p></e>
           <e><p><l>inverter<s n="vblex"/></l><r>zozobrar<s n="vblex"/></r></p></e>
           <e><p><l>mangiar<s n="vblex"/></l><r>comer<s n="vblex"/></r></p></e>
           <e><p><l>pensar<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
            <e><p><l>io<s n="prn"/><s n="nom"/></l><r>yo<s n="prn"/><s n="tn"/></r></p></e>
            <e><p><l>tu<s n="prn"/><s n="nom"/></l><r>tú<s n="prn"/><s n="tn"/></r></p></e>
            <e><p><l>illo<s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="sg"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
            <e r="RL"><p><l>illo<s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="sg"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
            <e r="RL"><p><l>illo<s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="sg"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

            <e><p><l>nos<s n="prn"/><s n="nom"/><s n="p1"/><s n="mf"/><s n="pl"/></l><r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>
            <e r="RL"><p><l>nos<s n="prn"/><s n="nom"/><s n="p1"/><s n="mf"/><s n="pl"/></l><r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>

            <e><p><l>vos<s n="prn"/><s n="nom"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
            <e r="RL"><p><l>vos<s n="prn"/><s n="nom"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>

                   <e><p><l>illos<s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
            <e r="RL"><p><l>illos<s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
            <e r="RL"><p><l>illos<s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
                    
            <e r="RL"><p><l>le<s n="det"/><s n="def"/><s n="sp"/></l><r>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
            <e r="RL"><p><l>le<s n="det"/><s n="def"/><s n="sp"/></l><r>el<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
            <e r="RL"><p><l>le<s n="det"/><s n="def"/><s n="sp"/></l><r>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>
            <e r="RL"><p><l>le<s n="det"/><s n="def"/><s n="sp"/></l><r>el<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>
            <e r="LR"><p><l>le<s n="det"/><s n="def"/><s n="sp"/></l><r>el<s n="det"/><s n="def"/><s n="nd"/><s n="gd"/></r></p></e>
       
       
            <e><p><l>certe<s n="adj"/></l><r>cierto<s n="adj"/></r></p></e>
       
                  <e><p><l>duo<s n="num"/></l><r>dos<s n="num"/></r></p></e>
            <e><p><l>tres<s n="num"/></l><r>tres<s n="num"/></r></p></e>
            <e><p><l>quatro<s n="num"/></l><r>cuatro<s n="num"/></r></p></e>
            <e><p><l>cinque<s n="num"/></l><r>cinco<s n="num"/></r></p></e>
            <e><p><l>sex<s n="num"/></l><r>seis<s n="num"/></r></p></e>
            <e><p><l>septe<s n="num"/></l><r>siete<s n="num"/></r></p></e>
            <e><p><l>octo<s n="num"/></l><r>ocho<s n="num"/></r></p></e>
            <e><p><l>nove<s n="num"/></l><r>nueve<s n="num"/></r></p></e>
            <e><p><l>dece<s n="num"/></l><r>diez<s n="num"/></r></p></e>


   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

